[uwsgi]
socket = 127.0.0.1:5000
wsgi-file = /www/wwwroot/october10th.cn/flask_app/app.py
plugins = python
chdir = /www/wwwroot/october10th.cn/flask_app
processes = 2
threads = 2
post-buffering = 8192
buffer-size = 65535
socket-timeout = 10
# stats = 127.0.0.1:9191
# callable = python-test
uid = uwsgi
gid = uwsgi
master = true
protocol = uwsgi
buffer-size = 8192
# pidfile = /var/run/uwsgi9090.pid
# daemonize = /var/log/uwsgi9090.log